<?php

namespace DummyNamespace;

use DummyModelFull;
use League\Fractal\TransformerAbstract;

class DummyClass extends TransformerAbstract
{
    /**
     * @param \DummyModelFull $model
     *
     * @return array
     */
    public function transform(DummyModelShort $model)
    {
        return [
            'id' => $model->id, // good to have - UUID
            'created_at' => $model->created_at->format('d-m-Y H:i:s'),
            'action' => view(
                'ViewName.partials.actions', [
                    'view_url' => route('RoutePrefix.show', $model),
                    'edit_url' => route('RoutePrefix.edit', $model),
                    'delete_url' => route('api.RoutePrefix.destroy', $model),
                    'permission' => 'PermissionName',
                ]
            )->__toString()
        ];
    }
}
