@extends('layouts.admin')

@section('content')
	<div class="container">
		@card
			@cardheader([
				'title' => __('New TITLE'),
				'icon' => 'fas fa-plus mr-2',
				'breadcrumb' => true
			])
			@cardbody 
				<form method="POST" action="{{ route('ROUTE_NAME.store') }}">
                    @csrf

					@buttonlink([
	                    'label' => 'Cancel',
	                    'url' => route('ROUTE_NAME.index'),
	                ])

	                @buttonsubmit([
	                    'icon' => 'fas fa-save mr-2',
	                    'label' => 'Update',
	                    'classes' => 'btn btn-success float-right'
	                ])
	            </form>
			@endcardbody
		@endcard
	</div>
@endsection
