@extends('layouts.admin')

@section('content')
	<div class="container-fluid">
		@card
			@cardheader([
				'title' => __('Edit TITLE'),
				'icon' => 'far fa-edit mr-2',
				'breadcrumb' => false
			])
			@cardbody 
				<form method="POST" action="{{ route('ROUTE_NAME.update', $ROUTE_NAME) }}">
                    @csrf @method('PUT')

					@buttonlink([
	                    'label' => 'Cancel',
	                    'url' => route('ROUTE_NAME.show', $ROUTE_NAME),
	                ])

	                @buttonsubmit([
	                    'icon' => 'fas fa-save mr-2',
	                    'label' => 'Update',
	                    'classes' => 'btn btn-success float-right'
	                ])
	            </form>
			@endcardbody
		@endcard
	</div>
@endsection
