@extends('layouts.admin')

@section('content')
	<div class="container-fluid">
		@card
			@cardheader([
				'title' => __('TITLE Details'),
				'icon' => 'fas fa-search mr-2',
				'breadcrumb' => true
			])
			@cardbody 
				@buttonlink([
                    'url' => route('ROUTE_NAME.index'),
                ])

                @buttonedit([
                    'url' => route('ROUTE_NAME.edit', $ROUTE_VARIABLE),
                    'classes' => 'btn btn-primary float-right'
                ])
			@endcardbody
		@endcard
	</div>
@endsection
